/* widget/coupon-item/coupon-item.wxss */

.mod-coupon-item{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    position: relative;
    width: 694rpx;
    height: 196rpx;
    margin-bottom: 28rpx;
    box-shadow: 0 3rpx 6rpx 0 rgba(255,239,205,0.50);
    border-radius: 12rpx;
    background-color: #fff;
    color:#999;
}
.coupon-type{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 32rpx;
    height: 196rpx;
    border-top-left-radius: 10rpx;
    border-bottom-left-radius: 10rpx;
    font-size: 20rpx;
    opacity: 0.8;
    background: #999999;
    text-align: center;
    color: #fff;
}
.discount{
    background-color: #FFB34C;
}
.coupon-content{
    box-sizing: border-box;
    width: 460rpx;
    height: 196rpx;
    padding-top: 24rpx;
    padding-left: 50rpx;
}
.coupon-name{
  font-size: 32rpx;
}
.coupon-date{
    padding-top: 2rpx;
    font-size: 20rpx;
    color: #666;
}
.coupon-validate{
    padding-top: 24rpx;
    font-size: 16rpx;
    color: #999;
}
.coupon-money{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 208rpx;
    height: 196rpx;
    font-size: 20rpx;
    border-left: 2rpx dashed #EDEDED;
}
.num{
  font-size: 40rpx;
  margin-right: 6;
}
.half-cirle{
    position: absolute;
    width: 28rpx;
    height: 28rpx;
    border-radius: 14rpx;
    left: 472rpx;
}
.top{
  top: -14rpx;
}
.bottom{
  bottom: -14rpx;
  /* box-shadow: 0 3rpx 6rpx 0 rgba(255,239,205,0.50) inset; */
}
.stamp{
    position: absolute;
    left: 436rpx;
    top: 58rpx;
    width: 98rpx;
    height: 82rpx;
}

.active{
  color:#333333;
}
.active .coupon-money{
    color: #FF1744;
}
.active .discounts{
    background-color: #FFB34C;
}
.active .money-off{
    background-color: #FF755F;
}